<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position property</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    #box1 {
    background-color: red;
    color: white;
  }
  
  #box2 {
    background-color: green;
    color: white;
  }
  
  #box3 {
    background-color: blue;
    color: white;
  }
  
  #box4 {
    background-color: yellow;
    color: black;
  }
  
  .box {
    width: 100px;
    height: 100px;
    margin: 2px;
    display: inline-block;
    text-align: center;
    line-height: 100px;
    border: 1px solid royalblue;
  }
  .container{
    border: 1px solid green;
    height: 1500px;
 margin-top: 50px;
  }
  *{
    height: 1000px;
  }
  /* #box3{
    position: sticky;
    top: 10px;
    left: 34px;
  } */

  /* #box3{
    position:  absolute;
    top: 10px;
    left: 34px;
  } */

  /* #box3{
    position: static;
    top: 10px;
    left: 34px;
  } */

  /* #box3{
    position: fixed;
    top: 10px;
    left: 34px;
  } */

  #box3{
    position: relative;
    top: 10px;
    left: 34px;
  }
</style>
<body>
    <div class="container">
    <div class="box" id="box1">1</div>
    <div class="box" id="box2">2</div>
    <div class="box" id="box3">3</div>
    <div class="box" id="box4">4</div>
</div>
</body>
</html>